# 2022-review-duck

./: .gitignore  README.md  package.json
backend/reviewduck/: .gitignore  build.gradle  settings.gradle
backend/reviewduck/admin_react/react-admin-dashboard/: .env  .prettierrc.json  package-lock.json  package.json
backend/reviewduck/admin_react/react-admin-dashboard/public/: index.html  manifest.json
backend/reviewduck/admin_react/react-admin-dashboard/src/: App.js
backend/reviewduck/admin_react/react-admin-dashboard/src/components/featuredInfo/: FeaturedInfo.jsx
backend/reviewduck/admin_react/react-admin-dashboard/src/components/sidebar/: Sidebar.jsx  sidebar.css
backend/reviewduck/admin_react/react-admin-dashboard/src/components/topbar/: Topbar.jsx  topbar.css
backend/reviewduck/admin_react/react-admin-dashboard/src/components/widgetLg/: WidgetLg.jsx  widgetLg.css
backend/reviewduck/admin_react/react-admin-dashboard/src/components/widgetSm/: WidgetSm.jsx  widgetSm.css
backend/reviewduck/admin_react/react-admin-dashboard/src/pages/home/: Home.jsx  home.css
backend/reviewduck/admin_react/react-admin-dashboard/src/pages/member/: Member.jsx  member.css
backend/reviewduck/admin_react/react-admin-dashboard/src/pages/memberList/: MemberList.jsx  dummyData.js  memberList.css
backend/reviewduck/admin_react/react-admin-dashboard/src/pages/review/: Review.jsx  review.css
backend/reviewduck/admin_react/react-admin-dashboard/src/pages/reviewForm/: ReviewForm.jsx  reviewForm.css
backend/reviewduck/admin_react/react-admin-dashboard/src/pages/reviewFormList/: ReviewFormList.jsx  reviewFormList.css
backend/reviewduck/admin_react/react-admin-dashboard/src/pages/reviewList/: ReviewList.jsx  reviewList.css
backend/reviewduck/admin_react/react-admin-dashboard/src/pages/template/: Template.jsx  template.css
backend/reviewduck/admin_react/react-admin-dashboard/src/pages/templateList/: TemplateList.jsx  templateList.css
backend/reviewduck/src/main/java/com/reviewduck/: ReviewduckApplication.java
backend/reviewduck/src/main/resources/: application-was1.properties  application-was2.properties  application.properties  lucy-xss-servlet-filter-rule.xml
backend/reviewduck/src/main/resources/database/migration/: V0__init.ddl  V10__question_and_answer_value_varchar.ddl  V11__unify_time_display_type.ddl  V12__add_constraint_to_social_id.ddl  V13__add_private_configuration.ddl  V14__review_form_indexing.ddl  V15__review_likes.ddl  V16__addFulltextIndex.ddl  V16__change_to_datetime.ddl  V17__add_full_text_index_to_template_title.ddl  V18__create_review_comment_table.ddl  V1__addMemberData.ddl  V1__add_member.ddl  V2__prolongAnswerLength.ddl  V3__addMemberIsAdmin.ddl  V4__renameReviewForm.ddl  V5__addReviewTitle.ddl  V5__addTemplateUsedCount.ddl  V7__addQuestionDescription.ddl  V8__decriptionText.ddl  V8__descriptionText.ddl  V8__reviewForm_descriptionText.ddl  V9__template_descriptionText.ddl  Version1_init.sql  Version2_createTemplate.sql  Version3_addTime.sql  Version4_init.sql  Version5_AddReviewFormIsActive.sql
backend/reviewduck/src/test/java/com/reviewduck/: ReviewduckApplicationTests.java  ServiceTest.java
backend/reviewduck/src/test/resources/: application.properties  truncate.sql
(+1259 files in other folders)
