# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# logger
logging.level.com.reviewduck=${loggingLevel}
logging.pattern.dateformat=yyyy-MM-dd HH:mm
logging.file.name=${logDir}/ReviewDuck.log
logging.logback.rollingpolicy.file-name-pattern=${logDir}/ReviewDuck-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=20MB
# database
spring.datasource.url=jdbc:mysql://localhost:3307/review_duck?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=${connectionPoolSize}
# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size = 20
# security
security.oauth2.client-id=${clientId}
security.oauth2.client-secret=${clientSecret}
security.jwt.token.secret-key=${jwtKey}
security.jwt.refresh-token.secret-key=${jwtRefreshKey}
security.jwt.token.expire-length=${jwtExpireLength}
security.jwt.refresh-token.expire-length=${jwtRefreshExpireLength}
# flyway
spring.flyway.locations=classpath:/database/migration
spring.flyway.sql-migration-suffixes=ddl
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=false
# actuator
management.endpoints.web.exposure.include=health, info, prometheus
#tomcat
server.tomcat.threads.max=${threadsMax}
server.tomcat.accept-count=${acceptCount}
