@import 'styles/@global.scss';

.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.75rem;

  .description {
    color: $THEME_COLOR_THEME_TEXT_600;
  }

  .title {
    color: $THEME_COLOR_STATUS_PRIMARY_500;
  }
}

.action-container {
  display: grid;
  grid-template-columns: 47.25% 47.25%;
  gap: 5%;

  .action-button {
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;

    text-align: center;
    padding: 1.25rem;
    background-color: $THEME_COLOR_THEME_BACKGROUND_200;
    border: 4px solid $THEME_COLOR_THEME_BACKGROUND_200;
    border-radius: $GLOBAL_BORDERRADIUS_XLARGE;

    &:hover {
      border: 4px solid $THEME_COLOR_STATUS_PRIMARY_100;
    }

    .icon {
      font-size: 3rem;
      color: $THEME_COLOR_THEME_TEXT_600;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .title {
        color: $THEME_COLOR_STATUS_PRIMARY_600;
      }

      .description {
        line-height: 140%;
        color: $THEME_COLOR_THEME_TEXT_100;
        word-break: keep-all;
      }
    }
  }
}

.manual-text {
  color: $THEME_COLOR_THEME_TEXT_100;
  text-align: center;
}

.button-container {
  display: grid;
  grid-template-columns: 100%;
}
